<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">

  <xacro:macro name="robotiq_hande_ros2_control" params="
               name
               prefix
               sim_gazebo:=false
               sim_isaac:=false
               isaac_joint_commands:=/isaac_joint_commands
               isaac_joint_states:=/isaac_joint_states
               use_mock_hardware:=^|true
               mock_sensor_commands:=^|true
               com_port:=/dev/ttyUSB0">

    <ros2_control name="${name}" type="system">
      <hardware>
        <xacro:if value="${sim_gazebo}">
          <plugin>gz_ros2_control/GazeboSimSystem</plugin>
        </xacro:if>
      </hardware>

      <joint name="${prefix}hande_left_finger_joint">
        <command_interface name="position">
          <param name="min">0.0</param>
          <param name="max">0.025</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>

      <joint name="${prefix}hande_right_finger_joint">
        <command_interface name="position">
          <param name="min">0.0</param>
          <param name="max">0.025</param>
        </command_interface>
        <state_interface name="position">
          <param name="initial_value">0.0</param>
        </state_interface>
        <state_interface name="velocity"/>
      </joint>
    </ros2_control>

  </xacro:macro>
</robot>